@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body .bodyContent {
  position: relative;
  width: 100%;
  padding-top: 4rem;
  height: 100%;
}

header {
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(24, 24, 24);
  position: fixed;
  height: 65px;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.575);
  z-index: 150;
}
header nav {
  width: 100%;
  font-family: "Montserrat";
  background-color: rgb(24, 24, 24);
}

.burger-menu {
  display: none;
}

.desktop-m {
  display: flex;
  justify-content: space-around;
  padding: 0;
}
.desktop-m img {
  width: 2.5rem;
}
.desktop-m ul {
  margin-bottom: 0;
  display: flex;
  align-content: center;
}
.desktop-m ul li {
  list-style: none;
  display: flex;
  padding: 0em 1.5em;
  align-items: center;
}
.desktop-m ul li a {
  text-decoration: none;
  font-size: 1rem;
  transition: 0.6s;
  color: rgb(255, 255, 255);
}
.desktop-m ul li a:hover {
  color: rgb(50, 50, 50);
  transition: 0.6s;
}

.imagen-index {
  background: url(../img/patron-blanco.jpg) repeat-x center center/cover;
  background-attachment: fixed;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  font-family: "Montserrat";
  color: rgb(32, 32, 32);
  font-size: 2rem;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
}
.imagen-index h1 {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/3;
  font-size: 5rem;
  font-weight: bold;
  align-items: center;
}
.imagen-index .subtitle {
  display: grid;
  grid-column: 2/6;
  grid-row: 1/3;
  align-items: center;
  text-align: center;
}
.imagen-index div {
  grid-column: 3/5;
  grid-row: 3/4;
  margin-top: 4rem;
}
.imagen-index div a {
  color: rgb(24, 24, 24);
  border: rgb(32, 32, 32) 2px solid;
  padding: 10px 15px 15px 15px;
  border-radius: 25%;
  background-color: rgba(255, 255, 255, 0.068);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
}
.imagen-index div a:hover {
  transition: 0.6s;
  color: rgba(255, 255, 255, 0.205);
}
.imagen-index div a img {
  width: 2rem;
}

#sold {
  font-family: "Montserrat";
}
#sold div {
  display: flex;
  justify-content: center;
}
#sold h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  padding-top: 100px;
  font-size: 2rem;
}

.box {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  flex-wrap: wrap;
  gap: 120px;
  margin-top: 3em;
  margin-bottom: 6em;
}
.box .card {
  width: 18rem;
  border-radius: 15px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
}
.box .card .productImg img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.box .card .cardContent {
  flex-direction: column;
  font-family: "Montserrat";
  padding: 20px;
  height: 100%;
}
.box .card .cardContent h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.box .card .cardContent a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(0, 184, 61);
  margin-top: 25px;
  padding: 10px 25px;
  align-items: stretch;
  color: white;
  border-radius: 10px;
  bottom: 0;
}
.box .card .cardContent a:hover {
  transition: 0.3s;
  color: rgba(70, 223, 121, 0.603);
}

.seeMore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  font-size: 18px;
  transition: 0.6s;
  margin: 0em 0 5.5em 0;
  font-family: "Montserrat";
}
.seeMore a {
  background-color: rgb(24, 24, 24);
  color: white;
  text-decoration: none;
  padding: 20px 50px;
  border-radius: 10px;
}
.seeMore a:hover {
  transition: 0.6s;
  color: rgb(95, 95, 95);
}

.products div {
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  margin-top: 50px;
  font-size: 2.5rem;
  font-family: "Montserrat";
}

.faqBox {
  display: flex;
  justify-content: center;
}
.faqBox .faqContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  gap: 50px;
  width: 39%;
}
.faqBox .faqContainer .faqCard {
  font-family: "Montserrat";
  padding: 25px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.13);
}
.faqBox .faqContainer .faqCard .questions {
  font-weight: bold;
}
.faqBox .faqContainer .faqCard .answers {
  flex-wrap: wrap;
}

.first-text {
  font-family: "Montserrat";
  font-size: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem 3rem 0rem 3rem;
  margin-bottom: 6rem;
}

.second-text {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1fr);
  margin-bottom: 6rem;
}
.second-text .second-text__img-container {
  display: flex;
  justify-content: center;
  grid-column: 2/4;
  grid-row: 1;
}
.second-text .second-text__img-container img {
  width: 16rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
}
.second-text .second-text__text-container {
  text-align: center;
  grid-column: 5/7;
  grid-row: 1;
  display: grid;
  align-content: center;
}

.contact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem 8rem;
  justify-items: center;
}

.contact__left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/3;
  text-align: center;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
}
.contact__left-side h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-family: "Montserrat";
  margin: 2rem 0;
}

.contact__left-side__content {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact__left-side__lines div {
  display: flex;
  padding: 2rem;
}
.contact__left-side__lines div img {
  width: 5rem;
  padding-right: 2.5rem;
}
.contact__left-side__lines div p {
  font-family: "Montserrat";
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.contact__right-side {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 4/6;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
}
.contact__right-side section {
  width: 100%;
}
.contact__right-side section h2 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-family: "Montserrat";
  margin: 2rem 0;
}
.contact__right-side section form {
  padding: 3rem 2rem 2rem 2rem;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
}

.form__container {
  display: grid;
  gap: 2.5em;
}
.form__container div {
  position: relative;
  --color: #5757577e;
}
.form__container div input {
  width: 100%;
  background: none;
  color: #706c6c;
  font-size: 1rem;
  padding: 0.6rem 0.3rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color);
  font-family: "Montserrat";
}
.form__container div label {
  color: var(--color);
  position: absolute;
  top: 0;
  transform: translateY(-1rem);
  left: 5px;
  color: black;
}
.form__container input {
  background-color: black;
  color: white;
  font-family: "Montserrat";
  font-weight: 2rem;
  padding: 0.5rem;
}

footer {
  background-color: rgb(24, 24, 24);
  font-family: "Montserrat";
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
}
footer div {
  padding: 0;
  width: 30%;
}
footer div ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  padding-top: 25px;
  list-style: none;
  flex-wrap: wrap;
  padding-left: 0;
  column-gap: 20px;
}
footer div a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
footer div a:hover {
  color: rgb(50, 50, 50);
  transition: 0.6s;
}
footer div a img {
  width: 3rem;
  margin: 1rem 0rem;
}

@media screen and (max-width: 1279px) {
  .contact {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact .contact__right-side {
    width: 75%;
    grid-column: 1/1;
    grid-row: 2/3;
    margin: 5rem 0;
    padding: 2rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
  }
  .contact .contact__left-side {
    margin: 5rem 0;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
  }
  .contact .contact__left-side div .contact__left-side__lines div {
    display: flex;
    padding: 1rem;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  footer div {
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  nav .burger-menu {
    display: block;
    position: absolute;
    margin-left: 1rem;
    filter: invert(1);
  }
  nav .burger-menu a img {
    width: 2.5rem;
  }
  nav .burger-menu .dropdown-menu {
    filter: invert(1);
    background-color: rgb(24, 24, 24);
  }
  nav .burger-menu .dropdown-menu li {
    padding: 0.5rem 0rem 0.5rem 1rem;
    border-bottom: rgb(10, 10, 10) 1px solid;
  }
  nav .burger-menu .dropdown-menu li a {
    text-decoration: none;
    color: white;
  }
  nav .desktop-m ul {
    display: none;
  }
  .box {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: none;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .box .card {
    width: 16rem;
    border-radius: 15px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
  }
  .box .card .productImg img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .box .card .cardContent {
    flex-direction: column;
    font-family: "Montserrat";
    padding: 10px;
    height: 100%;
  }
  .box .card .cardContent h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  .box .card .cardContent a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(0, 184, 61);
    margin-top: 1px;
    padding: 10px 25px;
    align-items: stretch;
    color: white;
    border-radius: 10px;
    bottom: 0;
  }
  .box .card .cardContent a:hover {
    transition: 0.3s;
    color: rgba(70, 223, 121, 0.603);
  }
  .box .card .cardContent p {
    font-size: 0.8rem;
  }
  .title {
    text-align: center;
  }
  .faqBox {
    display: flex;
    justify-content: center;
  }
  .faqBox .faqContainer {
    margin: 50px;
    gap: 50px;
    width: 75%;
  }
  .faqBox .faqContainer .faqCard {
    padding: 25px;
  }
  .faqBox .faqContainer .faqCard .questions {
    font-weight: bold;
  }
  .faqBox .faqContainer .faqCard .answers {
    flex-wrap: wrap;
  }
  .first-text p {
    text-align: center;
  }
  .second-text {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 2fr);
  }
  .second-text .second-text__img-container {
    grid-column: 1/1;
    grid-row: 1/2;
    margin: 1rem;
  }
  .second-text .second-text__text-container {
    grid-column: 1/1;
    grid-row: 2/3;
    margin: 2rem;
  }
  .contact {
    padding: 2rem 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact .contact__right-side {
    width: 75%;
    grid-column: 1/1;
    grid-row: 2/3;
    margin: 5rem 0;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
  }
  .contact .contact__right-side h2 {
    margin: 1rem 0;
  }
  .contact .contact__left-side {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
  }
  .contact .contact__left-side h2 {
    margin: 1rem 0;
  }
  .contact .contact__left-side div .contact__left-side__lines div {
    display: flex;
    padding: 1rem;
    align-items: center;
    font-family: "Montserrat";
    font-size: 1.2rem;
    font-weight: bold;
  }
  .contact .contact__left-side div .contact__left-side__lines div p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .desktop-m ul {
    display: none;
  }
  .burger-menu {
    display: block;
    position: absolute;
    margin-left: 1rem;
    filter: invert(1);
  }
  .burger-menu .dropdown-menu {
    filter: invert(1);
    background-color: rgb(24, 24, 24);
  }
  .burger-menu .dropdown-menu li a {
    padding: 0.7rem 0rem;
  }
  .imagen-index {
    background-image: url(../img/patron-blanco.jpg);
    background-attachment: local;
    height: 70vh;
  }
  .imagen-index h1 {
    font-size: 3rem;
  }
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .seeMore {
    font-size: 16px;
    transition: 0.6s;
    justify-content: center;
    margin: 0em 0 5.5em 0;
    font-family: "Montserrat";
    text-align: center;
    margin-bottom: 3rem;
  }
  .seeMore a {
    padding: 20px 25px;
  }
  .faqBox {
    display: flex;
    justify-content: center;
  }
  .faqBox .faqContainer {
    margin: 25px;
    gap: 25px;
    width: 75%;
  }
  .faqBox .faqContainer .faqCard {
    padding: 1rem;
  }
  .faqBox .faqContainer .faqCard .questions {
    font-weight: bold;
    font-size: 1rem;
  }
  .faqBox .faqContainer .faqCard .answers {
    flex-wrap: wrap;
    font-size: 0.8rem;
  }
  .first-text {
    margin-bottom: 3rem;
  }
  .second-text {
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 3rem;
  }
  .second-text .second-text__img-container {
    grid-column: 1;
    grid-row: 2/4;
  }
  .second-text .second-text__text-container {
    grid-column: 1;
    grid-row: 5/7;
  }
  .contact {
    padding: 0.5rem 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact .contact__right-side {
    width: 75%;
    grid-column: 1/1;
    grid-row: 2/3;
    margin-top: 0;
    margin-bottom: 4rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
    padding: 0.5rem 1rem;
  }
  .contact .contact__right-side h2 {
    font-size: 1.4rem;
    padding: 0;
  }
  .contact .contact__right-side form {
    margin-top: 3rem;
    padding: 0;
  }
  .contact .contact__right-side form .form__container {
    gap: 1.5em;
  }
  .contact .contact__right-side form .form__container .form__group input {
    padding: 0.2rem;
  }
  .contact .contact__right-side form .form__container .form__group label {
    font-size: 0.8rem;
  }
  .contact .contact__left-side {
    width: 75%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .contact .contact__left-side h2 {
    font-size: 1.4rem;
    padding: 0;
  }
  .contact .contact__left-side .contact__left-side__content .contact__left-side__lines div {
    margin: 1rem 0;
    display: flex;
    padding: 0rem;
    align-items: center;
    font-family: "Montserrat";
    font-size: 0.8rem;
    font-weight: bold;
  }
  .contact .contact__left-side .contact__left-side__content .contact__left-side__lines div img {
    width: auto;
    padding-right: 0.5rem;
  }
  .contact .contact__left-side .contact__left-side__content .contact__left-side__lines div p {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
