@media screen and (max-width: 1279px){
    .contact {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        .contact__right-side {
            width: 75%;
            grid-column: 1/1;
            grid-row: 2/3;
            margin: 5rem 0;
            padding: 2rem;
            box-shadow: $sombra-gris;
        }
        .contact__left-side {
            margin: 5rem 0;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: $sombra-gris;
            div {
                .contact__left-side__lines div{
                    display: flex;
                    padding: 1rem;
                    align-items: center;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }
        }
    }

    footer {
        div {
            width: auto;
        }
    }
}

@media screen and (max-width: 768px){

// NAVBAR
    nav {
        .burger-menu {
            display: block;
            position: absolute;
            margin-left: 1rem;
            filter: invert(1);
            a {
                img {
                    width: 2.5rem;
                }
            }
            .dropdown-menu {
                filter: invert(1);
                background-color: rgb(24, 24, 24);
                li {
                    padding: .5rem 0rem .5rem 1rem;
                    border-bottom: rgb(10, 10, 10) 1px solid;
                    a {
                    text-decoration: none;
                    color: white;
                    }
                }
            }
        }
        .desktop-m {
            ul {
                display: none;
            }
        }
    }

    // BOX Y CARDS

    .box {
        width: 95%;
        @include propiedades-flex (row,center,none);
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 3em;
        margin-bottom: 3em;
        .card {
            width: 16rem;
            border-radius: 15px;
            box-shadow: $sombra-gris;
            .productImg{
                img {
                    width: 100%;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }
            }
            .cardContent {
                flex-direction: column; 
                font-family: $fuente-principal;
                padding: 10px;
                height: 100%;
                h3 {
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                    font-weight: bold;
                }
                a {
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                    background-color: rgb(0, 184, 61);
                    margin-top: 1px;
                    padding: 10px 25px;
                    align-items: stretch;
                    color: white;
                    border-radius: 10px;
                    bottom: 0;
                    &:hover {
                        transition: .3s;
                        color: rgba(70, 223, 121, 0.603);;
                    }
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
    } 

    // OTROS

    .title {
        text-align: center;
    }

    // FAQ

    .faqBox {
        display: flex;
        justify-content: center;
        .faqContainer {
            margin: 50px;
            gap: 50px;
            width: 75%;
            .faqCard {
                padding: 25px;
                .questions {
                    font-weight: bold;
                }
                .answers {
                    flex-wrap: wrap;
                }
            }
        }
    }

    // NOSOTROS

    .first-text p {
        text-align: center;
    }
    .second-text {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,2fr);
        .second-text__img-container {
            grid-column: 1/1;
            grid-row: 1/2;
            margin: 1rem;
        }
        .second-text__text-container {
            grid-column: 1/1;
            grid-row: 2/3;
            margin: 2rem;
        }
    }

    // CONTACTO

    .contact {
        padding: 2rem 2rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        .contact__right-side {
            width: 75%;
            grid-column: 1/1;
            grid-row: 2/3;
            margin: 5rem 0;
            box-shadow: $sombra-gris;
            h2 {
                margin: 1rem 0;
            }
        }
        .contact__left-side {
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 2rem;
            box-shadow: $sombra-gris;
            h2 {
                margin: 1rem 0;
            }
            div {
                .contact__left-side__lines div{
                    display: flex;
                    padding: 1rem;
                    align-items: center;
                    font-family: "Montserrat";
                    font-size: 1.2rem;
                    font-weight: bold;
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px){

// NAVBAR

    .desktop-m {
        ul {
            display: none;
        }
    }

    .burger-menu {
        display: block;
        position: absolute;
        margin-left: 1rem;
        filter: invert(1);
        .dropdown-menu {
            filter: invert(1);
            background-color: rgb(24, 24, 24);
            li {
                a {
                    padding: .7rem 0rem;
                }
            }
        }
    }

    // INDEX

    .imagen-index {
        background-image: url(../img/patron-blanco.jpg);
        background-attachment: none;
        height: 70vh;
        h1 {
            font-size: 3rem;
        }
    }

    // OTROS

    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }

    .seeMore {
        font-size: 16px;
        transition: 0.6s;
        justify-content: center;
        margin: 0em 0 5.5em 0;
        font-family: 'Montserrat';
        text-align: center;
        margin-bottom: 3rem;
        a {
            padding: 20px 25px;
        }
    }

    // FAQ

    .faqBox {
        display: flex;
        justify-content: center;
        .faqContainer {
            margin: 25px;
            gap: 25px;
            width: 75%;
            .faqCard {
                padding: 1rem;
                .questions {
                    font-weight: bold;
                    font-size: 1rem;
                }
                .answers {
                    flex-wrap: wrap;
                    font-size: .8rem;
                }
            }
        }
    }

    // NOSOTROS
    .first-text {
        margin-bottom: 3rem;
    }

    .second-text {
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: 3rem;
        .second-text__img-container {
            grid-column: 1;
            grid-row: 2/4;
        }
        .second-text__text-container {
            grid-column: 1;
            grid-row: 5/7;
        }
    }

        // CONTACTO

        .contact {
            padding: 0.5rem 0.5rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
            .contact__right-side {
                width: 75%;
                grid-column: 1/1;
                grid-row: 2/3;
                margin-top: 0;
                margin-bottom: 4rem;
                box-shadow: $sombra-gris;
                padding: .5rem 1rem;
                h2 {
                    font-size: 1.4rem;
                    padding: 0;
                }
                form {
                    margin-top: 3rem;
                    padding: 0;
                    .form__container {
                        gap: 1.5em;
                        .form__group {
                            input {
                                padding: .2rem;
                            }
                            label {
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
            .contact__left-side {
                width: 75%;
                height: 15rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 0.5rem;
                box-shadow: $sombra-gris;
                margin-top: 2rem;
                margin-bottom: 0;
                h2 {
                    font-size: 1.4rem;
                    padding: 0;
                }
                .contact__left-side__content {
                    .contact__left-side__lines div{
                        margin: 1rem 0;
                        display: flex;
                        padding: 0rem;
                        align-items: center;
                        font-family: "Montserrat";
                        font-size: 0.8rem;
                        font-weight: bold;
                        img {
                            width: auto;
                            padding-right: .5rem;
                        }
                        p {
                            font-size: .8rem;
                        }
                    }
                }
            }
        }
}

